Player Spawn/-0.5208335,-0.59375
Anchor/-1.5,0.0
Rect Collider/1.0,1.265625/2.5,2.03125
Tile/0.0,0.5/grass,block/255,255,255,255
Tile/0.0,1.0/grass,block/255,255,255,255
Tile/0.0,1.5/grass,block/255,255,255,255
Tile/0.0,2.0/grass,block/255,255,255,255
Tile/0.5,0.5/grass,block/255,255,255,255
Tile/1.0,0.5/grass,block/255,255,255,255
Tile/1.5,0.5/grass,block/255,255,255,255
Tile/2.0,0.5/grass,block/255,255,255,255
Tile/2.0,1.0/grass,block/255,255,255,255
Tile/2.0,1.5/grass,block/255,255,255,255
Tile/2.0,2.0/grass,block/255,255,255,255
Tile/0.5,1.0/grass,block/255,255,255,255
Tile/1.0,1.0/grass,block/255,255,255,255
Tile/1.5,1.0/grass,block/255,255,255,255
Tile/1.5,1.5/grass,block/255,255,255,255
Tile/1.0,1.5/grass,block/255,255,255,255
Tile/0.5,1.5/grass,block/255,255,255,255
Tile/0.5,2.0/grass,block/255,255,255,255
Tile/1.0,2.0/grass,block/255,255,255,255
Tile/1.5,2.0/grass,block/255,255,255,255
Tile/1.5,2.5/grass,block/255,255,255,255
Tile/1.0,2.5/grass,block/255,255,255,255
Tile/0.5,2.5/grass,block/255,255,255,255
Tile/2.0,2.5/grass,block/255,255,255,255
Tile/2.0,3.0/grass,block/255,255,255,255
Tile/1.5,3.0/grass,block/255,255,255,255
Tile/1.0,3.0/grass,block/255,255,255,255
Tile/0.5,3.0/grass,block/255,255,255,255
Tile/0.0,3.0/grass,block/255,255,255,255
Tile/0.0,2.5/grass,block/255,255,255,255
